<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Nome_do_usuario</th>
      <th>Identificador_do_usuario</th>
      <th>Nome_da_atividade</th>
      <th>Email</th>
      <th>Nota</th>
      <th>Tentativa_realizada</th>
      <th>Tipo_de_atividade</th>
      <th>Secao</th>
      <th>Tempo</th>
      <th>Classe</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>anon5</td>
      <td>7.0</td>
      <td>TREINO NINJA [Tópico 08]</td>
      <td>anonimomail@mail.com</td>
      <td>3800.00</td>
      <td>2.0</td>
      <td>0.0</td>
      <td>8.0</td>
      <td>872.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>anon48</td>
      <td>50.0</td>
      <td>TREINO NINJA [Tópico 08]</td>
      <td>anonimomail@mail.com</td>
      <td>3883.33</td>
      <td>2.0</td>
      <td>0.0</td>
      <td>8.0</td>
      <td>810.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>anon25</td>
      <td>27.0</td>
      <td>TREINO NINJA [Tópico 7]</td>
      <td>anonimomail@mail.com</td>
      <td>3666.67</td>
      <td>2.0</td>
      <td>0.0</td>
      <td>7.0</td>
      <td>603.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>anon86</td>
      <td>88.0</td>
      <td>HORA DO CÓDIGO 1 [TÓPICO 7]</td>
      <td>anonimomail@mail.com</td>
      <td>0.00</td>
      <td>2.0</td>
      <td>1.0</td>
      <td>7.0</td>
      <td>707.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>anon95</td>
      <td>97.0</td>
      <td>HORA DO CÓDIGO 1 [TÓPICO 7]</td>
      <td>anonimomail@mail.com</td>
      <td>0.00</td>
      <td>3.0</td>
      <td>1.0</td>
      <td>7.0</td>
      <td>1371.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>anon97</td>
      <td>99.0</td>
      <td>HORA DO CÓDIGO 1 [TÓPICO 7]</td>
      <td>anonimomail@mail.com</td>
      <td>0.00</td>
      <td>2.0</td>
      <td>1.0</td>
      <td>7.0</td>
      <td>819.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>anon4</td>
      <td>6.0</td>
      <td>HORA DO CÓDIGO [TÓPICO 06]</td>
      <td>anonimomail@mail.com</td>
      <td>0.00</td>
      <td>2.0</td>
      <td>1.0</td>
      <td>6.0</td>
      <td>772.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>anon7</td>
      <td>9.0</td>
      <td>HORA DO CÓDIGO [TÓPICO 06]</td>
      <td>anonimomail@mail.com</td>
      <td>0.00</td>
      <td>2.0</td>
      <td>1.0</td>
      <td>6.0</td>
      <td>1001.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>anon7</td>
      <td>9.0</td>
      <td>HORA DO CÓDIGO [TÓPICO 06]</td>
      <td>anonimomail@mail.com</td>
      <td>0.00</td>
      <td>3.0</td>
      <td>1.0</td>
      <td>6.0</td>
      <td>681.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>anon22</td>
      <td>24.0</td>
      <td>HORA DO CÓDIGO [TÓPICO 06]</td>
      <td>anonimomail@mail.com</td>
      <td>0.00</td>
      <td>2.0</td>
      <td>1.0</td>
      <td>6.0</td>
      <td>1256.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>anon29</td>
      <td>31.0</td>
      <td>HORA DO CÓDIGO [TÓPICO 06]</td>
      <td>anonimomail@mail.com</td>
      <td>0.00</td>
      <td>8.0</td>
      <td>1.0</td>
      <td>6.0</td>
      <td>1123.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>anon36</td>
      <td>38.0</td>
      <td>HORA DO CÓDIGO [TÓPICO 06]</td>
      <td>anonimomail@mail.com</td>
      <td>0.00</td>
      <td>7.0</td>
      <td>1.0</td>
      <td>6.0</td>
      <td>663.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>anon36</td>
      <td>38.0</td>
      <td>HORA DO CÓDIGO [TÓPICO 06]</td>
      <td>anonimomail@mail.com</td>
      <td>0.00</td>
      <td>15.0</td>
      <td>1.0</td>
      <td>6.0</td>
      <td>972.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>anon62</td>
      <td>64.0</td>
      <td>HORA DO CÓDIGO [TÓPICO 06]</td>
      <td>anonimomail@mail.com</td>
      <td>0.00</td>
      <td>2.0</td>
      <td>1.0</td>
      <td>6.0</td>
      <td>604.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>anon79</td>
      <td>81.0</td>
      <td>HORA DO CÓDIGO [TÓPICO 06]</td>
      <td>anonimomail@mail.com</td>
      <td>0.00</td>
      <td>10.0</td>
      <td>1.0</td>
      <td>6.0</td>
      <td>1327.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>anon79</td>
      <td>81.0</td>
      <td>HORA DO CÓDIGO [TÓPICO 06]</td>
      <td>anonimomail@mail.com</td>
      <td>0.00</td>
      <td>13.0</td>
      <td>1.0</td>
      <td>6.0</td>
      <td>1239.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>anon7</td>
      <td>9.0</td>
      <td>HORA DO CÓDIGO [Tópico 04]</td>
      <td>anonimomail@mail.com</td>
      <td>0.00</td>
      <td>2.0</td>
      <td>1.0</td>
      <td>4.0</td>
      <td>1002.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>anon87</td>
      <td>89.0</td>
      <td>HORA DO CÓDIGO [Tópico 04]</td>
      <td>anonimomail@mail.com</td>
      <td>0.00</td>
      <td>2.0</td>
      <td>1.0</td>
      <td>4.0</td>
      <td>710.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>anon87</td>
      <td>89.0</td>
      <td>HORA DO CÓDIGO [Tópico 04]</td>
      <td>anonimomail@mail.com</td>
      <td>0.00</td>
      <td>4.0</td>
      <td>1.0</td>
      <td>4.0</td>
      <td>901.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>anon87</td>
      <td>89.0</td>
      <td>HORA DO CÓDIGO [Tópico 04]</td>
      <td>anonimomail@mail.com</td>
      <td>0.00</td>
      <td>5.0</td>
      <td>1.0</td>
      <td>4.0</td>
      <td>1357.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>anon5</td>
      <td>7.0</td>
      <td>TREINO NINJA [Tópico 04]</td>
      <td>anonimomail@mail.com</td>
      <td>0.00</td>
      <td>3.0</td>
      <td>0.0</td>
      <td>4.0</td>
      <td>1146.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>anon26</td>
      <td>28.0</td>
      <td>TREINO NINJA [Tópico 04]</td>
      <td>anonimomail@mail.com</td>
      <td>1000.00</td>
      <td>2.0</td>
      <td>0.0</td>
      <td>4.0</td>
      <td>1170.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>anon5</td>
      <td>7.0</td>
      <td>HORA DO CÓDIGO [Tópico 03]</td>
      <td>anonimomail@mail.com</td>
      <td>0.00</td>
      <td>2.0</td>
      <td>1.0</td>
      <td>3.0</td>
      <td>624.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>anon9</td>
      <td>11.0</td>
      <td>HORA DO CÓDIGO [Tópico 03]</td>
      <td>anonimomail@mail.com</td>
      <td>0.00</td>
      <td>2.0</td>
      <td>1.0</td>
      <td>3.0</td>
      <td>1256.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>anon13</td>
      <td>15.0</td>
      <td>HORA DO CÓDIGO [Tópico 03]</td>
      <td>anonimomail@mail.com</td>
      <td>0.00</td>
      <td>3.0</td>
      <td>1.0</td>
      <td>3.0</td>
      <td>684.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>anon17</td>
      <td>19.0</td>
      <td>HORA DO CÓDIGO [Tópico 03]</td>
      <td>anonimomail@mail.com</td>
      <td>0.00</td>
      <td>3.0</td>
      <td>1.0</td>
      <td>3.0</td>
      <td>1069.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>anon17</td>
      <td>19.0</td>
      <td>HORA DO CÓDIGO [Tópico 03]</td>
      <td>anonimomail@mail.com</td>
      <td>0.00</td>
      <td>7.0</td>
      <td>1.0</td>
      <td>3.0</td>
      <td>807.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>anon30</td>
      <td>32.0</td>
      <td>HORA DO CÓDIGO [Tópico 03]</td>
      <td>anonimomail@mail.com</td>
      <td>0.00</td>
      <td>2.0</td>
      <td>1.0</td>
      <td>3.0</td>
      <td>857.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>anon42</td>
      <td>44.0</td>
      <td>HORA DO CÓDIGO [Tópico 03]</td>
      <td>anonimomail@mail.com</td>
      <td>0.00</td>
      <td>2.0</td>
      <td>1.0</td>
      <td>3.0</td>
      <td>596.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>anon45</td>
      <td>47.0</td>
      <td>HORA DO CÓDIGO [Tópico 03]</td>
      <td>anonimomail@mail.com</td>
      <td>0.00</td>
      <td>2.0</td>
      <td>1.0</td>
      <td>3.0</td>
      <td>646.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>anon45</td>
      <td>47.0</td>
      <td>HORA DO CÓDIGO [Tópico 03]</td>
      <td>anonimomail@mail.com</td>
      <td>0.00</td>
      <td>6.0</td>
      <td>1.0</td>
      <td>3.0</td>
      <td>1027.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>anon45</td>
      <td>47.0</td>
      <td>HORA DO CÓDIGO [Tópico 03]</td>
      <td>anonimomail@mail.com</td>
      <td>0.00</td>
      <td>7.0</td>
      <td>1.0</td>
      <td>3.0</td>
      <td>1152.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>anon46</td>
      <td>48.0</td>
      <td>HORA DO CÓDIGO [Tópico 03]</td>
      <td>anonimomail@mail.com</td>
      <td>0.00</td>
      <td>3.0</td>
      <td>1.0</td>
      <td>3.0</td>
      <td>1240.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>anon47</td>
      <td>49.0</td>
      <td>HORA DO CÓDIGO [Tópico 03]</td>
      <td>anonimomail@mail.com</td>
      <td>0.00</td>
      <td>4.0</td>
      <td>1.0</td>
      <td>3.0</td>
      <td>960.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>anon48</td>
      <td>50.0</td>
      <td>HORA DO CÓDIGO [Tópico 03]</td>
      <td>anonimomail@mail.com</td>
      <td>0.00</td>
      <td>3.0</td>
      <td>1.0</td>
      <td>3.0</td>
      <td>689.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>anon48</td>
      <td>50.0</td>
      <td>HORA DO CÓDIGO [Tópico 03]</td>
      <td>anonimomail@mail.com</td>
      <td>0.00</td>
      <td>5.0</td>
      <td>1.0</td>
      <td>3.0</td>
      <td>917.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>anon49</td>
      <td>51.0</td>
      <td>HORA DO CÓDIGO [Tópico 03]</td>
      <td>anonimomail@mail.com</td>
      <td>0.00</td>
      <td>2.0</td>
      <td>1.0</td>
      <td>3.0</td>
      <td>900.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>anon49</td>
      <td>51.0</td>
      <td>HORA DO CÓDIGO [Tópico 03]</td>
      <td>anonimomail@mail.com</td>
      <td>0.00</td>
      <td>6.0</td>
      <td>1.0</td>
      <td>3.0</td>
      <td>826.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>anon52</td>
      <td>54.0</td>
      <td>HORA DO CÓDIGO [Tópico 03]</td>
      <td>anonimomail@mail.com</td>
      <td>0.00</td>
      <td>3.0</td>
      <td>1.0</td>
      <td>3.0</td>
      <td>1117.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>anon56</td>
      <td>58.0</td>
      <td>HORA DO CÓDIGO [Tópico 03]</td>
      <td>anonimomail@mail.com</td>
      <td>0.00</td>
      <td>4.0</td>
      <td>1.0</td>
      <td>3.0</td>
      <td>1420.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>anon74</td>
      <td>76.0</td>
      <td>HORA DO CÓDIGO [Tópico 03]</td>
      <td>anonimomail@mail.com</td>
      <td>0.00</td>
      <td>3.0</td>
      <td>1.0</td>
      <td>3.0</td>
      <td>1377.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>anon75</td>
      <td>77.0</td>
      <td>HORA DO CÓDIGO [Tópico 03]</td>
      <td>anonimomail@mail.com</td>
      <td>0.00</td>
      <td>2.0</td>
      <td>1.0</td>
      <td>3.0</td>
      <td>953.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>anon76</td>
      <td>78.0</td>
      <td>HORA DO CÓDIGO [Tópico 03]</td>
      <td>anonimomail@mail.com</td>
      <td>0.00</td>
      <td>2.0</td>
      <td>1.0</td>
      <td>3.0</td>
      <td>762.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>anon87</td>
      <td>89.0</td>
      <td>HORA DO CÓDIGO [Tópico 03]</td>
      <td>anonimomail@mail.com</td>
      <td>0.00</td>
      <td>2.0</td>
      <td>1.0</td>
      <td>3.0</td>
      <td>912.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>anon90</td>
      <td>92.0</td>
      <td>HORA DO CÓDIGO [Tópico 03]</td>
      <td>anonimomail@mail.com</td>
      <td>0.00</td>
      <td>2.0</td>
      <td>1.0</td>
      <td>3.0</td>
      <td>938.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>anon97</td>
      <td>99.0</td>
      <td>HORA DO CÓDIGO [Tópico 03]</td>
      <td>anonimomail@mail.com</td>
      <td>0.00</td>
      <td>2.0</td>
      <td>1.0</td>
      <td>3.0</td>
      <td>1106.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>anon51</td>
      <td>53.0</td>
      <td>TREINO NINJA [Tópico 03]</td>
      <td>anonimomail@mail.com</td>
      <td>0.50</td>
      <td>3.0</td>
      <td>0.0</td>
      <td>3.0</td>
      <td>656.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>anon23</td>
      <td>25.0</td>
      <td>TREINO NINJA [Tópico 02]</td>
      <td>anonimomail@mail.com</td>
      <td>3291.67</td>
      <td>2.0</td>
      <td>0.0</td>
      <td>2.0</td>
      <td>1300.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>anon61</td>
      <td>63.0</td>
      <td>TREINO NINJA [Tópico 01]</td>
      <td>anonimomail@mail.com</td>
      <td>0.00</td>
      <td>2.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>696.0</td>
      <td>1.0</td>
    </tr>
  </tbody>
</table>